let serial=declare("Device.DeviceInfo.SerialNumber",{value:1}).value[0];
/*{{ mac }}*/
if("{{ mac }}"==serial){
    declare("Device.Services.VoiceService.1.VoiceProfile.1.Line.1.Enable", null, {value:"Enabled"});
    declare("Device.Time.NTPServer1", null, {value:"ntp.ufrn.br"});
    declare("Device.UserInterface.X_001565_Language.X_001565_GUILanguage", null, {value:"Portuguese"});
    declare("Device.UserInterface.X_001565_Language.X_001565_WebLanguage", null, {value:"Portuguese"});
    declare("Device.UserInterface.X_001565_Update.X_001565_AdminPassword", null, {value:"qmnases"});
    declare("Device.Services.VoiceService.1.VoiceProfile.1.Line.1.SIP.AuthUserName", 1, {value: "{{ ramal }}"});
    declare("Device.Services.VoiceService.1.VoiceProfile.1.Line.1.SIP.X_001565_UserName", null, {value: "{{ ramal }}"});
    declare("Device.Services.VoiceService.1.VoiceProfile.1.SIP.UserAgentDomain", 1, {value: "{{ ippabx }}"});
    declare("Device.Services.VoiceService.1.VoiceProfile.1.SIP.RegistrarServer", null, {value: "{{ ippabx }}"});
    declare("Device.Services.VoiceService.1.VoiceProfile.1.SipServer.1.RegistrarServer", null, {value: "{{ ippabx }}"});
    declare("Device.Services.VoiceService.1.VoiceProfile.1.Line.1.SIP.URI", null, {value: "sip:"+"{{ ramal }}"+"@"+"{{ ippabx }}"});
    declare("Device.Services.VoiceService.1.VoiceProfile.1.Line.1.SIP.X_001565_Label", null, {value: "{{ label }}"});
    declare("Device.Services.VoiceService.1.VoiceProfile.1.Line.1.CallingFeatures.CallerIDName", null, {value: "{{ label }}"});
    declare("Device.Services.VoiceService.1.VoiceProfile.1.Line.1.SIP.X_001565_DisplayName", null, {value: "{{ label }}"});
    declare("Device.Services.VoiceService.1.VoiceProfile.1.Line.1.SIP.AuthPassword", 1, {value: "{{ password }}"});
}

